# hours

app/: build.gradle
app/src/androidTest/java/de/dastuhl/hours/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dastuhl/hours/: DetailSessionsSummaryActivity.java  DetailSessionsSummaryActivityFragment.java  DividerItemDecoration.java  EditSessionActivity.java  EditSessionActivityFragment.java  Hours.java  LoginActivity.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  SessionListActivity.java  SessionListActivityFragment.java  SessionsSummaryListActivityFragment.java  SessionsSummaryViewAdapter.java  SessionsViewAdapter.java  SettingsActivity.java  SettingsFragment.java  Util.java  Utility.java
app/src/main/java/de/dastuhl/hours/chart/: TimeFormatter.java
app/src/main/res/layout/: activity_detail_sessions_summary.xml  activity_edit_session.xml  activity_login.xml  activity_main.xml  activity_session_list.xml  fragment_detail_sessions_summary.xml  fragment_edit_session.xml  fragment_navigation_drawer.xml  fragment_session_list.xml  fragment_sessions_summaries_list.xml  list_item_session_chart.xml  list_item_sessions_summary.xml  list_item_sessions_summary_chart.xml  navigation_drawer_item.xml
app/src/main/res/menu/: main.xml  menu_detail_sessions_summary.xml  menu_detail_sessions_summary_fragment.xml  menu_edit_session.xml  menu_edit_session_fragment.xml  menu_login.xml  menu_session_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+19 files in other folders)
