<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="0dp"
              android:paddingBottom="0dp"
              android:background="?android:attr/selectableItemBackground"
              android:minHeight="?android:attr/listPreferredItemHeightSmall">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:columnCount="1"
        android:padding="8dp">
        <TextView
            android:id="@+id/list_item_date_textview"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/list_item_total_textview"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            />

    </GridLayout>

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/list_item_chart_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>
